<!DOCTYPE html>
<!-- This website template was created by : Rachel Wait -->
<html lang="en">

<head>
    <title>Jamal's World</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">
        <header>
            <h1>Home</h1>
            <a href="index.html"><img src="images/Untitled_Artwork%20(1).gif" alt="Untitled_Artwork" height"220" width"297"></a>
            
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>

       
        <main>
            <div id="intro">
                <p> Welcome to Jamal's World! This page is dedicated to<span class="action"> everything you need to know</span> about bengal cats such as personality, types, diet and more. There is also a free look into the life of the fun, adventourous and energetic life of Jamal, a 1 year old bengal<p>
            </div>
        </main>

        <footer>

            <p>&copy; This site was created as part of the Web Development I course at Northwest Missouri State University and was developed to learn and enhance the concepts within that course.  It is not intended for public use. </p>

            <p><a href="Rachellwait@gmail.com">Rachellwait@gmail.com</a></p>

        </footer>
    </div>
</body>

</html>
